<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>AJAX</title>
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<style>
		.cssload-container{
			position:relative;
			top: -10px;
			display: none;
		}
			
		.cssload-whirlpool,
		.cssload-whirlpool::before,
		.cssload-whirlpool::after {
			position: absolute;
			top: 50%;
			left: 50%;
			border: 1px solid rgb(204,204,204);
			border-left-color: rgb(0,0,0);
			border-radius: 549px;
				-o-border-radius: 549px;
				-ms-border-radius: 549px;
				-webkit-border-radius: 549px;
				-moz-border-radius: 549px;
		}

		.cssload-whirlpool {
			margin: -14px 0 0 -14px;
			height: 27px;
			width: 27px;
			animation: cssload-rotate 1150ms linear infinite;
				-o-animation: cssload-rotate 1150ms linear infinite;
				-ms-animation: cssload-rotate 1150ms linear infinite;
				-webkit-animation: cssload-rotate 1150ms linear infinite;
				-moz-animation: cssload-rotate 1150ms linear infinite;
		}

		.cssload-whirlpool::before {
			content: "";
			margin: -13px 0 0 -13px;
			height: 24px;
			width: 24px;
			animation: cssload-rotate 1150ms linear infinite;
				-o-animation: cssload-rotate 1150ms linear infinite;
				-ms-animation: cssload-rotate 1150ms linear infinite;
				-webkit-animation: cssload-rotate 1150ms linear infinite;
				-moz-animation: cssload-rotate 1150ms linear infinite;
		}

		.cssload-whirlpool::after {
			content: "";
			margin: -16px 0 0 -16px;
			height: 31px;
			width: 31px;
			animation: cssload-rotate 2300ms linear infinite;
				-o-animation: cssload-rotate 2300ms linear infinite;
				-ms-animation: cssload-rotate 2300ms linear infinite;
				-webkit-animation: cssload-rotate 2300ms linear infinite;
				-moz-animation: cssload-rotate 2300ms linear infinite;
		}



		@keyframes cssload-rotate {
			100% {
				transform: rotate(360deg);
			}
		}

		@-o-keyframes cssload-rotate {
			100% {
				-o-transform: rotate(360deg);
			}
		}

		@-ms-keyframes cssload-rotate {
			100% {
				-ms-transform: rotate(360deg);
			}
		}

		@-webkit-keyframes cssload-rotate {
			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@-moz-keyframes cssload-rotate {
			100% {
				-moz-transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">

		<div class="row">
			<div class="col-sm-4 offset-sm-4">
				<h1 style="text-align: center">AJAX</h1>
				<div class="container">
				  <form action="http://92.53.104.115:3000/api/v1/users" method="POST">
				    <div class="form-group row">
				      <label for="inputName" class="col-sm-2 col-form-label">Имя</label>
				      <div class="col-sm-10">
				        <input id="inputName" type="text" name="name" placeholder="Имя" class="form-control">
				      </div>
				    </div>
				    <div class="form-group row">
				      <label for="inputSurname" class="col-sm-2 col-form-label">Фамилия</label>
				      <div class="col-sm-10">
				        <input id="inputSurname" type="text" name="surname" placeholder="Фамилия" class="form-control">
				      </div>
				    </div>

				    <div class="form-group row">
				      <label for="inputLastName" class="col-sm-2 col-form-label">Отчество</label>
				      <div class="col-sm-10">
				        <input id="inputLastName" type="text" name="lastname" placeholder="Отчество" class="form-control">
				      </div>
				    </div>

				    <div class="form-group row">
				      <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
				      <div class="col-sm-10">
				        <input id="inputEmail" type="text" name="email" placeholder="Email" class="form-control">
				      </div>
				    </div>
				    
				    <div class="form-group row">
				  		<div class="offset-sm-2 col-sm-10">
				        	<button id="createUserSubmit" type="submit" class="btn btn-primary">
				        		<span>СОЗДАТЬ ПОЛЬЗОВАТЕЛЯ</span>
				        		<div class="cssload-container">
									<div class="cssload-whirlpool"></div>
								</div>
			        		</button>
				      </div>
				    </div>
				    
				  </form>
				  
				  <div class="btn btn-success" id="getUser">ПОЛУЧИТЬ ПОЛЬЗОВАТЕЛЯ</div>
				  
				  <div class="alert alert-danger" id="errorAjax" style="display: none; text-align: center">
				  Произошла ошибка при выполнении<br>AJAX-запроса :(
				  </div>
				  
				  <div class="alert alert-success" id="successAjax" style="display: none; text-align: center">
				  Вы успешно зарегистрированы!
				  </div>
				  <br>
				  <div class="alert alert-success" id="container" style="display: none; text-align: center">
				  
				  </div>
				  
				</div>
			</div>
		</div>

	</div>
</body>
</html>